<!DOCTYPE html>
<html>
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Estonia&family=Noto+Serif:wght@700&display=swap');
            div{
                
                position:relative;
                border-radius: 15%;
                background-color: rgb(194, 194, 194);
                border:solid 5px black;
                width:400px;
                height:200px;
                left:50%;
                top:50%;
                font-size: 60px;
                transform: translate(-50%, +150%);
            }
            div>span {position:absolute;}
            div>span:nth-child(1)
            {   
                font-family: 'Noto Serif', serif;
                transform: rotate(60deg);
                bottom:50%;
                left:5%;
                color:red;
            }
            div>span:nth-child(2)
            {
                font-family: 'Estonia', cursive;
                color:aquamarine;
                bottom:40%;
                left:10%;
                transform: rotate(30deg);

            }
            div>span:nth-child(3){
                font-family: 'Noto Serif', serif;
                color:red;                
                bottom:45%;
                left: 15%;
                transform: rotate(-30deg);
            }
            div>span:nth-child(4){
                color:aquamarine;
                bottom:45%;
                left:20%;
            }
            div>span:nth-child(5)
            {
                font-family: 'Noto Serif', serif;
                color:darkmagenta;
                bottom:40%;
                left:27.5%;
                transform: rotate(90deg);}
            div>span:nth-child(6)
            {
                font-family: 'Estonia', cursive;
                color:chocolate;
                bottom:50%;
                left:35%;
                transform: rotate(-90deg);
            }
            div>span:nth-child(7)
            {
                font-family: 'Estonia', cursive;
                color:darkgreen;
                bottom:45%;
                left:42.5%;}
            div>span:nth-child(8)
            {
                font-family: 'Noto Serif', serif;
                color:aquamarine;
                bottom:40%;
                left:49%;
                transform: rotate(15deg);
            }
            div>span:nth-child(9)
            {
                color:darkorchid;
                bottom:35%;
                left:55.75%;
                transform: rotate(180deg);
            }
            div>span:nth-child(10)
            {
                font-family: 'Estonia', cursive;
                color:blue;
                bottom:30%;
                left:62.5%;
            }
            div>span:nth-child(11)
            {
                font-family: 'Noto Serif', serif;
                color:deepskyblue;
                bottom:32%;
                left:70%;
                transform: rotate(60deg);
            }
            div>span:nth-child(12)
            {
                color:forestgreen;
                bottom:25%;
                left:75%;
            }
            div>span:nth-child(13)
            {
                font-family: 'Estonia', cursive;
                color:goldenrod;
                bottom:14.5%;
                left:82.5%;
                transform: rotate(-30deg);
            }
            div>span:nth-child(14)
            {
                color:hotpink;
                bottom:10%;
                left:90%;
                transform: rotate(30deg);
            }
            div>span:nth-child(15)
            {
                font-family: 'Noto Serif', serif;
                bottom:5%;
                left:93.5%;
                color:lawngreen;
            }

  
        </style>
    </head>
    <body>

        <div>
            <span>M</span>
            <span>e</span>
            <span>d</span>
            <span>i</span>
            <span>a</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>N</span>
            <span>e</span>
            <span>w</span>
            <span>b</span>
            <span>i</span>
            <span>e</span>
            <span>s</span>
        </div>

    </body>
</html>