<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <style>
            table.A
            {
                border:solid red;
                background-color: lightpink;
            }
            table.A th
            {
                border:double black;
                margin:1px;
                background-color: white;
            }
            table.A td
            {
                border:double rgb(247, 247, 182);
                margin:1px;
                background-color: white;
            }
            table.B
            {
                border:solid green;
                background-color: lightpink;
            }
            table.B th
            {
                border:solid lightgreen;
                margin:1px;
                background-color: white;
            }
            table.B td
            {
                border:solid cyan;
                margin:1px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table class="A">
            <tr><th>n1</th><th>n2</th><th>n3</th></tr>
            <tr><td>m1</td><td>m2</td><td>m3</td></tr>
            <tr><td>m4</td><td>m5</td><td>m6</td></tr>
            <tr><td>m7</td><td>m8</td><td>m9</td></tr>
            
        </table>
        <table class="B">
            <tr><th>n1</th><th>n2</th><th>n3</th></tr>
            <tr><td>m1</td><td>m2</td><td>m3</td></tr>
            <tr><td>m4</td><td>m5</td><td>m6</td></tr>
            <tr><td>m7</td><td>m8</td><td>m9</td></tr>
        </table>
    </body>
</html>