<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <style>
            div
            {
                position:absolute;
                float:left;
                width:40px;
                height:40px;
                background-color: aqua;
            }
            div:nth-of-type(2)
            {
                position:relative;
                float:right;
                width:40px;
                height:40px;
                background-color: blueviolet;
            }
            div:nth-of-type(3)
            {
                position:absolute;
                right:0.5%;
                bottom:1%;
                width:40px;
                height:40px;
                background-color: rgb(223, 186, 37);
            }
            div:nth-of-type(4)
            {
                position:absolute;
                bottom:1%;
                width:40px;
                height:40px;
                background-color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
    <div></div><div></div><div></div><div></div>
    </body>
</html>