<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<style>
.menu1 a {font-size: 20px}
.menu1 a {text-decoration:none;}
.menu1 a {font-family: arial;display:block;background:#eee;
	       padding:4px 20px;margin:2px;}
.menu1 li li a {color:black}
.menu1  li:hover> a {background:#aaa;}
.menu1 > li {display:table-cell; padding:0; border:1px solid grey}
.menu1 >li >a {background:#678; color:white;margin:2px;}
.menu1 >li:hover >a {background:#456; }
.menu1 ul {list-style-type:none} 
.menu1 ul {padding:0} 
.menu1 li ul {position:absolute;border:1px solid grey;background:#eee}
.menu1 li ul {display:none}
.menu1 li:hover ul {display:block}
.menu1 >li {display:table-cell;padding:0;border:none}
</style>
</head>
<html>
<body>
<div>
<ul class="menu1">
    <li><a href=#>Albert Einstein</a>
      <ul>
        <li><a href=#historia></a></li>
        <li><a href=#hisotria></a></li>
        <li><a href=#historia></a></li>
        <li><a href=#hisotria></a></li>
       </ul>
    </li>
    <li ><a href=#>Marie Salomea Skłodowska Curie</a>
      <ul>
        <li><a href=#historia>7 November 1867 – 4 July 1934) was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity.</a></li>
        <li><a href=#historia>She was the first woman to win a Nobel Prize, the first person and the only woman to win the Nobel Prize twice, and the only person to win the Nobel Prize in two scientific fields.</a></li>
        <li><a href=#historia>Her husband, Pierre Curie, was a co-winner on her first Nobel Prize, making them the first ever married couple to win the Nobel Prize and launching the Curie family legacy of five Nobel Prizes.</a></li>
        <li><a href=#historia>She was, in 1906, the first woman to become a professor at the University of Paris.[4]</a></li>
      </ul>
    </li>
    <li ><a href=#>Isaac Newton</a>
      <ul>
        <li><a href=#historia>Wrocław</a></li>
        <li><a href=#historia>Kraków</a></li>
        <li><a href=#historia>Poznań</a></li>
      </ul>
    </li>
    <li ><a href=#>Ryby</a>
      <ul>
        <li><a href=#historia>Dorsz</a></li>
        <li><a href=#historia>Śledź</a></li>
        <li><a href=#historia>Sum</a></li>
      </ul>
    </li>
</ul>
<p id="Albert">
  <ul>
  <li><a href="">14 March 1879 – 18 April 1955) was a German-born theoretical physicist,[5] widely acknowledged to be one of the greatest physicists of all time.<br></li>
  <li><a href="">Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics.<br></li>
  <li><a href="">Relativity and quantum mechanics are together the two pillars of modern physics.<br></li>
  <li><a href="">His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation".<br></li>
  </ul>
</p>
<p id="Skłodowksa">
  <ul>
    <li><a href="">7 November 1867 – 4 July 1934) was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity.</br></a></li>
    <li><a href="">She was the first woman to win a Nobel Prize, the first person and the only woman to win the Nobel Prize twice, and the only person to win the Nobel Prize in two scientific fields. </br></a></li>
    <li><a href="">Her husband, Pierre Curie, was a co-winner on her first Nobel Prize, making them the first ever married couple to win the Nobel Prize and launching the Curie family legacy of five Nobel Prizes. </br></a></li>
    <li><a href="">She was, in 1906, the first woman to become a professor at the University of Paris.[4] </br></a></li>
  </ul>
</p>
<p id="Newton">
  <ul>
    <li>
    <li>
    <li>
    <li>
  </ul>
</p>
</div>
</body>
</html>